# yun-admin

./: Jenkinsfile  README.md  pom.xml
yun-admin/admin-server/: Dockerfile  pom.xml
yun-admin/admin-server/src/main/java/com/lyj/admin/: AdminServerApplication.java
yun-admin/admin-server/src/main/java/com/lyj/admin/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
yun-admin/admin-server/src/main/java/com/lyj/admin/system/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysWxMiniUserController.java
yun-admin/admin-server/src/main/java/com/lyj/admin/system/mapper/: OauthClientDetailsMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  SysWxMiniUserMapper.java
yun-admin/admin-server/src/main/java/com/lyj/admin/system/service/: SysDeptService.java  (+9 more)
yun-admin/admin-server/src/main/resources/: bootstrap.yml
yun-admin/admin-server/src/main/resources/mapper/oauth2/: OauthClientDetailsMapper.xml  OauthClientDetailsMapperEx.xml
yun-admin/admin-server/src/main/resources/mapper/system/: SysConfigMapper.xml  SysConfigMapperEx.xml  SysDeptMapper.xml  SysDeptMapperEx.xml  SysDictDataMapper.xml  SysDictDataMapperEx.xml  SysDictTypeMapper.xml  SysDictTypeMapperEx.xml  SysLogininforMapper.xml  SysLogininforMapperEx.xml  SysMenuMapper.xml  SysMenuMapperEx.xml  SysNoticeMapper.xml  SysNoticeMapperEx.xml  SysOperLogMapper.xml  SysOperLogMapperEx.xml  SysPostMapper.xml  SysPostMapperEx.xml  SysRoleDeptMapper.xml  SysRoleDeptMapperEx.xml  SysRoleMapper.xml  SysRoleMapperEx.xml  SysRoleMenuMapper.xml  SysRoleMenuMapperEx.xml  SysUserMapper.xml  SysUserMapperEx.xml  SysUserOnlineMapper.xml  SysUserOnlineMapperEx.xml  SysUserPostMapper.xml  SysUserPostMapperEx.xml  SysUserRoleMapper.xml  SysUserRoleMapperEx.xml  SysWxMiniUserMapper.xml  SysWxMiniUserMapperEx.xml
yun-auth/auth-server/: Dockerfile  pom.xml
yun-auth/auth-server/src/main/java/com/lyj/auth/: AuthServerApplication.java
yun-auth/auth-server/src/main/java/com/lyj/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java  YunTokenEnhancer.java
yun-auth/auth-server/src/main/java/com/lyj/auth/controller/: UserController.java
yun-auth/auth-server/src/main/java/com/lyj/auth/error/: YunWebResponseExceptionTranslator.java
yun-auth/auth-server/src/main/java/com/lyj/auth/granter/: AbstractCustomTokenGranter.java  UsernamePasswordTokenGranter.java  WxMiniAppTokenGranter.java  WxWebTokenGranter.java
yun-auth/auth-server/src/main/java/com/lyj/auth/service/: YunUserDetailsService.java
yun-auth/auth-server/src/main/resources/: bootstrap.yml
yun-common/: pom.xml
yun-common/common-cache-data/: pom.xml
yun-common/common-cache-data/src/main/java/com.lyj.common.redis/: RedisService.java
yun-common/common-core/: pom.xml
yun-common/common-core/src/main/java/com/lyj/constants/: Constants.java  SecurityConstants.java
yun-common/common-core/src/main/java/com/lyj/pojo/: R.java
yun-common/common-core/src/main/java/com/lyj/utils/: DateUtils.java  IDUtils.java  JsonUtils.java  StringUtils.java
yun-common/common-data/: pom.xml
yun-common/common-data/src/main/java/com/lyj/common/po/: BaseEntity.java
yun-common/common-framework/: pom.xml
yun-common/common-framework/src/main/java/com/lyj/common/annotation/: AuthIgnore.java
yun-common/common-framework/src/main/java/com/lyj/common/component/: YunAuthIgnoreAspect.java
yun-common/common-framework/src/main/java/com/lyj/common/config/: AuthIgnoreConfig.java  ResourceServerConfig.java  SwaggerConfiguration.java  YunUserAuthenticationConverter.java
yun-common/common-framework/src/main/java/com/lyj/common/error/: ExceptionAdviceHandler.java
yun-common/common-framework/src/main/java/com/lyj/common/pojo/: YunAuthenticationToken.java  YunUserDetail.java
yun-common/common-framework/src/main/java/com/lyj/common/properties/: SwaggerProperties.java  YunResourceServerProperties.java
yun-common/common-framework/src/main/java/com/lyj/common/utils/: UserUtils.java
yun-common/common-upload/: pom.xml
yun-common/common-upload/src/main/java/com/lyj/upload/: FileStorage.java
yun-common/common-upload/src/main/java/com/lyj/upload/config/: StorageAutoConfiguration.java
yun-common/common-upload/src/main/java/com/lyj/upload/impl/: AliyunFileStorage.java  LocalFileStorage.java
yun-common/common-upload/src/main/java/com/lyj/upload/properties/: LocalStorageProperties.java  OssProperties.java
yun-common/common-wx-ma/: pom.xml
yun-common/common-wx-ma/src/main/java/com/lyj/wxma/config/: WxMaConfiguration.java  WxMaProperties.java
yun-common/common-wx-mp/: pom.xml
yun-common/common-wx-mp/src/main/java/com/lyj/wxmp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
yun-common/common-wx-mp/src/main/java/com/lyj/wxmp/config/: WxMpConfiguration.java  WxMpProperties.java  YunWxMpRedisConfigImpl.java
yun-common/common-wx-mp/src/main/java/com/lyj/wxmp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
yun-gateway/gateway-server/: Dockerfile  pom.xml
yun-gateway/gateway-server/src/main/java/com/lyj/gateway/: GatewayServerApplication.java
yun-gateway/gateway-server/src/main/java/com/lyj/gateway/config/: SwaggerHeaderFilter.java  SwaggerIgnoreProperties.java  SwaggerProvider.java
yun-gateway/gateway-server/src/main/java/com/lyj/gateway/filter/: AuthFilter.java
yun-gateway/gateway-server/src/main/java/com/lyj/gateway/handler/: SwaggerHandler.java
yun-gateway/gateway-server/src/main/resources/: bootstrap.yml
(+80 files in other folders)
