<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yun-parent</artifactId>
        <groupId>com.lyj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yun-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-framework</module>
        <module>common-core</module>
        <module>common-data</module>
        <module>common-wx-ma</module>
        <module>common-wx-mp</module><module>common-cache-data</module><module>common-upload</module>
    </modules>


</project>